/* start informasi */
.info {
  margin-top: 30px;
  margin-left: 40px;
  width: 920px;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px black;
}
.general {
  display: grid;
  grid-template-columns: auto auto;
}
.card-container {
  display: grid;
  justify-content: center;
  align-items: center;
}
.inner-card-1 {
  display: grid;
  grid-template-columns: 70px auto;
  padding: 10px;
  width: 250px;
  height: 100px;
  box-shadow: 1px 1px 5px #405262;
  border: 1px solid #405262;
  border-radius: 5px;
}
.counter {
  display: grid;
  justify-content: center;
  align-items: center;
  border-right: 2px solid #405262;
}
.counter h1 {
  font-size: 30px;
}
.teks {
  display: grid;
  justify-content: center;
  align-items: center;
}
.teks h2 {
  text-align: justify;
  font-size: 1.3rem;
}
.img-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-container img {
  width: 520px;
}
.img-container img {
  border-radius: 20px;
  box-shadow: 1px 1px 5px black;
}

/* end informasi */
